VITE_SUPABASE_PROJECT_ID="mehaizplilhdhllkzlma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laGFpenBsaWxoZGhsbGt6bG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjkzNzIsImV4cCI6MjA3OTcwNTM3Mn0.q7sbyv_84lphmlqsiNAtpwrhthc8fg2Y84GEpqtsEGs"
VITE_SUPABASE_URL="https://mehaizplilhdhllkzlma.supabase.co"
